SECRET_KEY=super_secret_12345
PAYPAL_CLIENT_ID=YAZQ9qF7TIIm94-CLgZHWwo5SzKSriFVsj1pT4jN9c1hZ6kVXhusiQwLbas7fSRXARhsBJka4J5mK00oi
PAYPAL_SECRET=YEB-d7StEQM99EhEZOdZzxPyzK1g9HdSawMRI4HXA5jlglS9iLSs31zF4xYOwxmxFtg2N-poDdVM39KWA
PAYPAL_API_BASE=https://api-m.paypal.com

